{
  "name": "Norske Flaggdager",
  "content_in_root": false,
  "domain": "no_flaggdager",
  "country": "no",
  "homeassistant": "2025.0.0",
  "render_readme": true,
  "iot_class": "local_polling",
  "version": "1.0.1",
  "documentation": "https://github.com/feddiriko/HomeAssistant_Norwegian_Flaggdager",
  "source": "https://github.com/feddiriko/HomeAssistant_Norwegian_Flaggdager"
}

